<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>Financial Calculator</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        
        #demo1
        {
            border-radius: 10px;
            background-color:antiquewhite;
            color: rgb(236, 17, 17);
            padding: 20px;
            text-align: center
            
        }
        
        h1
        {
             font-size:30px;
             text-align: center;
             color: rgb(9, 95, 172);
             
        }
        h2
        {
               font-size:30px;
               text-align: center;
               color: rgb(9, 95, 172);
            
        }
        
        #Brex
        {
            text-align: center;
        }
        
        
    
    
    </style>
   
</head>
  
<body>
    
        <h1>Calculate Your Rewards</h1>
  
     <form >
           
         <div class="mb-3">
              <label for="exampleInputNumber" class="form-label">Vendor/Bills   :</label>
              <input type="number" class="form-control" id="vendor" placeholder="Enter a number">
         </div>
           
           
        <div class="mb-3">
             <label for="exampleInputPassword1" class="form-label">Media/Ad    :</label>
             <input type="number" class="form-control" id="media" placeholder="Enter a number">
        </div>
         
         
         <div class="mb-3">
             <label for="exampleInputPassword1" class="form-label">Corporation spend :</label>
             <input type="number" class="form-control" id="spend" placeholder="Enter a number">
        </div>
         
         
          <div class="mb-3">
             <label for="exampleInputPassword1" class="form-label">Team project   :</label>
             <input type="number" class="form-control" id="team" placeholder="Enter a number">
        </div>
         
           
        <h2>Compare Your Reward</h2>   
       
           
       <button type="button" id="Brex"    onclick="clculate()" class="btn btn-primary">Brex</button>
       <button type="button" id="Stripe"  onclick="clculate()" class="btn btn-primary">Stripe</button>
       <button type="button" id="Amex"    onclick="clculate()" class="btn btn-primary">Amex </button>
         
         
         <h2 id="demo1"></h2>
   </form>
        
        
  
    <script>
        
        function clculate()
        {
            var vendor = parseInt(document.querySelector("#vendor").value);
            var media  = parseInt(document.querySelector("#media").value);
            var spend  = parseInt(document.querySelector("#spend").value);
            var team   = parseInt(document.querySelector("#team").value);
            
            var sum = (vendor + media + spend + team) ;
            
            if(document.querySelector("#Brex"))
                {
                    var Brex = sum * 0.3 ;
                    
                    //document.querySelector("#demo1").innerHTML = "Brex is : " + Brex ;
                    
                   document.querySelector('#demo1').innerHTML = `Brex is : = ${Brex}`
                    
                }
            
            if(document.querySelector("#Stripe")){
                    
                    var Stripe = sum * 2.9 ;
                    
                    document.querySelector('#demo1').innerHTML = `Stripe is : = ${Stripe}` 
                    
                }
            
            if(document.querySelector("#Amex")){
                    
                    var Amex = sum * 1.3 ; 
                    
                    document.querySelector('#demo1').innerHTML = `Amex is : = ${Amex}` 
                    
                }else{
                    
                    document.write("please enter the values!");
                }
            
            
            
        }
    
    
    
    </script>
</body>
  
</html>